{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": [ 
    "./node_modules/cypress",
    "./cypress/**/*.js",
    "./src/**/*"],
  "exclude": ["node_modules", "dist"]
}