{
  "name": "tapedeck-client",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "npm run serve & npx wait-on http://localhost:8080 & npx cypress run"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "cypress": "^6.1.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-vue": "^7.3.0",
    "prettier": "^2.2.1",
    "wait-on": "^5.2.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es2017": true,
      "browser": true,
      "node": true,
      "cypress": true
    },
    "plugins": [
      "vue",
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:vue/vue3-essential",
      "prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "strict": "error",
      "semi": "error",
      "prettier/prettier": "error"
    },
    "ignorePatterns": [
      "node_modules/",
      "types/"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "quoteProps": "consistent"
  }
}
